PORT=4000
NODE_ENV=development

SF_CLIENT_ID=your_salesforce_client_id_here
SF_CLIENT_SECRET=your_salesforce_client_secret_here
SF_REDIRECT_URI=http://localhost:4000/oauth/callback
SF_LOGIN_URL=https://test.salesforce.com
